MONGODB_URL = mongodb+srv://explores_CAFE:password1234@clusterx.thoik.mongodb.net/explores_cafe?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 7W#Xb&#N7)T:=xpK^K=6)S:DvadJ>j"[MP//6m~m'VTF=FUd;c

REFRESH_TOKEN_SECRET = NQ$2SPyFNgN);(K)2RU{n<k>FRH)-mCMLfVsXH:t3,Y&,t9L=[FYw{K.dyUn3ne,Q<P~#QKnJ$Ge2USS"!H]3QLZ8q-cbbn}#]H!