MONGODB_URL = mongodb+srv://explores_CAFE:password1234@clusterx.thoik.mongodb.net/explores_cafe?retryWrites=true&w=majority

CLOUD_NAME=lahirusanjeewa2971
CLOUD_API_KEY=878485164937913
CLOUD_API_SECRET=NQXq_atgHzbXse7Kj3jKhbUG1Mc
