MONGODB_URL = mongodb+srv://explores_CAFE:password1234@clusterx.thoik.mongodb.net/explores_cafe?retryWrites=true&w=majority

CLOUD_NAME=slmarts
CLOUD_API_KEY=325822371854737
CLOUD_API_SECRET=zjCiDxxX279TQEI-SJdvDYjhnAU