MONGODB_URL = mongodb+srv://explores_CAFE:password1234@clusterx.thoik.mongodb.net/explores_cafe?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = JtSX^<cy;92z)m49AQawbn@{4YY,jqx-2Kd'@hQ]kQ"CYvNuGJ
REFRESH_TOKEN_SECRET = kd#'Qg>)Lubd==>2aAc^F>65BH(]FU&+:T$;A2N8k;%Abx!%,K"2h;hUq%BQ#/u[GW@tTX~N7r_mWuzmJpr7fD4Tr8W'A6*)N2%*

CLOUD_NAME=lahirusanjeewa2971
CLOUD_API_KEY=878485164937913
CLOUD_API_SECRET=NQXq_atgHzbXse7Kj3jKhbUG1Mc
